<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Testing"
        android:key="pref_key_storage_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="This does some stuf."
            android:title="Delete"
            android:defaultValue="false"/>
        <Preference 
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="This is a limit to something."
            android:title="This is a title."/>
        <Preference 
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="Another summary."
            android:title="Another deletion."/>
    </PreferenceCategory>
</PreferenceScreen>