<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
	<item android:id="@+id/menu_add"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/menu_add"
          android:showAsAction="ifRoom|withText">
	    <menu>
	        <item
	            android:id="@+id/menu_add_habit"
	            android:title="New Habit" />
	        <item
	            android:id="@+id/menu_add_goal"
	            android:title="New Goal" />
	    </menu>
    </item>
	<item android:id="@+id/menu_share"
          android:title="@string/menu_share"
          android:showAsAction="ifRoom"
          android:actionProviderClass="android.widget.ShareActionProvider" />
	<item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
</menu>